<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: black;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .title{
                text-align: center;
                color: darkgoldenrod;
            }

            .navbar{
                position: absolute;
                background-color:white ;
                top: 180px;
                left: 0px;
                height: 20%;
                width: 100%;
                
            }

            .body{
                position: absolute;
                background-color: black;
                top: 235px;
                left: 0;
                width: 100%;
                height:150%;
                border: 10px;
                
            }

            .h3{
                position: absolute;
                top: 495px;
                left: 0;
                width: 100%;
                padding:10px;
                text-align: center;
            }
            
            .p{
                position: absolute;
                top: 520px;
                left: 30px;
                right: 30px;
                width: 95%;
                padding: 10px;
                text-align: center;
            }

            .div1{
                border-radius: 5px;
                background-color: cornflowerblue;
                position: absolute;
                top: 600px;
                left: 30px;
                width: 50%;
                padding: 10px;
                
            }

            .div2{
                border-radius: 5px;
                background-color:rgb(185, 179, 179);
                position: absolute;
                top: 600px;
                left: 40%;
                width: 50%;
                padding: 10px;
               
                
            }


            .h4{
                color:darkred;
                font-style:normal;
            }

            .h5{
                color: rgb(8, 77, 146);
            }

            .ul{
                padding-left: 140px;
            }

            .ul li{
                float: left;
                list-style: none;
                padding: 5px;
            }

            .box1{
                width: 35%; float: left;margin: 0 20px 20px 0; 
                
            }
            
            .box2{
                width: 55%; float: left;margin: 0 20px 20px 0;
                
            }

           

        </style>
    </head>
    <body>
        <div class="container">
        <div class="header">
          <div class="title"><h1>University Journal of ICT in Multidisciplinary issues on Arts & Science,</h1>
          <h2>Engineering,Economics and Education(Volume-1)</h2></div>
          <div class="navbar ul ul li">
              <ul>
                  <li>Home</li>
                  <li>Topic</li>
                  <li>Call For Papers</li>
                  <li>Editorial Board</li>
                  <li>Download Session</li>
                  <li>Contact Us</li>
              </ul>
          </div>
          </div>

          <div><img src="flower/ucsh1.jpg" class="body"></div>

          <div class="h3"><h3>"ICT in Multidisciplinary"</h3></div>

          <div class="p"><p>Foster to explore the new contributions of the heterogeneous subjects engaged with ICT,as consequences 
              motivate researchers around th universities to come out new research ideas on their professional.</p></div>

          <div class="div1 box1">
                  <div class="h4"><h4>Area of Interest</h4></div><hr size="1px" color="black">
                 <div class="h5"><h5>Computer Science and Technology</h5></div>
                     <ul>
                         <li>Natural Language Processing</li>
                         <li>Parallel Distributed Computing</li>
                         <li>Artificial Intelligence</li>
                         <li>Cloud Computing</li>
                         <li>Data Science</li>
                         <li>Image and Digital Signal Processing</li>
                         <li>Software Engineering and Web Engineering</li>
                         <li>Database Management System and Information Retrieval</li>
                         <li>Embedded System and Internet of Things(IOT)</li>
                         <li>Networking and Security</li>
                     </ul>

                 <div class="h5"><h5>Arts & Sciences</h5></div>
                 <ul>
                     <li>Maths</li>
                     <li>Satistical & Mathematical Computing</li>
                     <li>Engineering Maths</li>
                     <li>Environmental Studies</li>
                     <li>Geography related with ICT</li>
                     <li>Applied Sciences</li>
                     <li>Physics</li>
                     <li>Natural Science</li>
                     <li>Engineering Physics</li>
                     <li>Myanmar Language(Written in English)</li>
                     <li>English Language Learning and Teaching</li>
                 </ul>

                 <div class="h5"><h5>International Relations</h5></div>
                 <ul>
                     <li>International Relations</li>
                     <li>International Relations related in ICT</li>
                 </ul>

                 <div class="h5"><h5>Laws related in ICT</h5></div>
                 <ul>
                     <li>Intelectual Property</li>
                 </ul>

                 <div class="h5"><h5>Engineering</h5></div>                 
                    <ul>
                     <li>Electronic and Electrical Engineering</li>
                     <li>Electrical Power</li>
                     <li>Information Technology</li>
                     <li>Chemical Engineering</li>
                    </ul>

                 <div class="h5"><h5>Economics</h5></div>

                 <div class="h5"><h5>Education</h5></div>

            </div>
        <div class="div2 box2">
           <h5 class="h5">Editorial</h5>
           <p></p>
        </div>
            
    </body>
</html>