<!DOCTYPE html>
<html>
    <head>
        <title>CV Form</title>
        <style>
            .container{
                width: 70%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
            }

            .left{
              
                width: 310px;
                height: 800px;
                background-color: white;
                color: teal;

            }

            .pro{
               margin-top: 30px;
               width: 150px;
                margin-left: 80px;
                border-radius: 50%;
            }

            .left h3{
                font-size: 22px;
                text-align: center;
            }

            .left h5{
                text-decoration: underline;
                text-align: center;
                font-size: 20px;
            }

            .contact{
                padding-left: 30px;
            }

            .social{
                padding-left: 30px;
            }

            .interest{
                padding-left: 30px;

            }

            .vl{
                border-left: 1px solid teal;
                left: 310px;
                margin-left: -3px;
            }

            .right{
                
                width: 500px;
                height: 800px;
                background-color: white;
                color: teal;
            }

            .right h3{
                
                font-size: 23px;
                padding-left: 15px;
            }

            .right p{
                font-size: 20px;
                padding-left: 25px;
                padding-right: 15px;

            }

            .educate{
                padding-left: 25px;
                font-size: 20px;
            }
            
            .project{
                padding-left: 25px;
                font-size: 20px;
            }

            .certificate{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 10%;
                padding-left: 25px;
                font-size: 20px;
            }

            .cleft{
                padding-left: 30px;
            }

            .cright{
                padding-right: 50px;
            }



        </style>
    </head>
    <body>
        <div class="container">
            <div class=left>
                <img src="profile.jpg" width="20%" height="20%" alt="profile" class="pro">
               <h3>Phue Pwint San</h3>
               <h5>CONTACT</h5>
              <div class="contact">
                  <table>
                      <tr>
                          <td><img src="mapp.png" width="20px"></td>
                          <td>No.501,5th Street, Aungmyittar(B), Magway</td>
                      </tr>
                      <tr>
                          <td><img src="phone.png" width="15px"></td>
                          <td>09 401717 646</td>
                      </tr>
                      <tr>
                          <td><img src="email.png" width="20px"></td>
                          <td>phuepwint293989@gmail.com</td>
                      </tr>
                  </table>
              </div>

              <h5>SOCIAL MEDIA</h5>
              <div class="social">
              <P><img src="facebook.png" width="15px">https://www.facebook.com</P>
              <p><img src="instagram.png" width="15px">http://www.instagram.com</p>
               </div>

              <h5>Interested</h5>
              <div class="interest">
                  <table>
                      <tr>
                          <td><img src="learn.jpg" width="60px"></td>
                          <td><img src="listen.png" width="60px"></td>
                      </tr>
                      <tr>
                          <td><img src="travel.jpg" width="60px"></td>
                          <td><img src="camera.jpg" width="60px"></td>
                      </tr>
                  </table>
              </div>
            </div>

            <div class="vl"></div>
            <div class="right">
                <h3>Profile</h3><hr style="border-top: 1px solid teal;width: 70%;text-align: left;margin-left: 3%;margin-top: 0;">
                <p>My name is Ma Phue Pwint San.I'm a fourth year student at University of Computer Studies- Magway.I likes new challenges and want to solve new ways.I'm strong to solve problems and easy to learn new skills quickly.</p>

                <h3>Education</h3><hr style="border-top: 1px solid teal;width: 70%;text-align: left;margin-left: 3%;margin-top: 0;">
                <div class="educate">
                <table>
                    <tr>
                        <td>2015-2016</td>
                        <td>High School Examination <br> No.1 BESH(Magway)</td>
                    </tr>
                    <tr>
                        <td>2016-present</td>
                        <td>University of Computer Studies-Magway</td>
                    </tr>
                </table>
                </div>

                 <h3>Project Experience</h3><hr style="border-top: 1px solid teal;width: 70%;text-align: left;margin-left: 3%;margin-top: 0;">
                 <div class="project">
                 <table>
                     <tr>
                         <td>Dec 2019-Mar 2020</td>
                         <td>Project Leader<br> DBMS project<br> Car Ticket Selling System</td>
                     </tr>
                     <tr>
                         <td>June 2019-Sep 2019</td>
                         <td>Project Leader <br> DBMS project <br> Journey Express System</td>
                     </tr>
                     <tr>
                         <td>Dec 2018-Mar 2019</td>
                         <td>Project Leader <br> C# project <br> Micro Pay</td>
                     </tr>
                 </table>
                 </div>

                 <h3>Certificate</h3><hr style="border-top: 1px solid teal;width: 70%;text-align: left;margin-left: 3%;margin-top: 0;">
                 <div class="certificate">
                 <p class="cleft">IP(October 2019)</p>
                 <p class="cright">MCPA</p>
                 </div>
            </div>
        </div>
    </body>
</html>