<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: darkgreen;
            }

            #div1{
                border: 5px;
                background-color: red;
                margin: 20px;
                padding: 50px;
                height: 30%;
                width: 50%;
            }

            .div2{
                border: 5px solid red;
                background-color: darkblue;
                padding:20px 40px 20px 20px;
            }

            .box{
                width: 100px; float: left; margin:0 30px 30px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color:rgb(73,120,86);text-align: center;">Heading1</h1>
        <div id="div1">Lorem ipsum dolor sit amet consuctetur adipisicing elit.Inventor sequi libero iste eum luadantium quam officia,dignissimos impedit commodi, perspiciats sit aliquid explicabo veniam.Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consuctetur adipisicing elit.Inventor sequi libero iste eum luadantium quam officia,dignissimos impedit commodi,perspiciats sit aliquid explicabo veniam.Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consuctetur adipisicing elit.Inventor sequi libero iste eum luadantium quam officia,dignissimos impedit commodi,perspiciats sit aliquid explicabo veniam.Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>
    </body>
</html>