<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }

            .header{
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                opacity: 2;
                opacity: 0.9;
                width: 100%;
                height: 8%;
                background-color: green;
                color:white;
                
            }

            .navbar{
                width: 70%;
                margin: 10px;
                margin-left: 520px;
            }

            .nav{
                font-size: 15px;
                list-style: none;
                margin: 0px;
            }

            .nav li{
                background: green;
                height: 40px;
                line-height: 40px;
                text-align: center;
                width: 100px;
            }

            .nav li a{
                display: block;
                text-decoration: none;
                color: #fff;
            }

            .nav li a:hover{
                background:rgb(117, 161, 117);
            }

            .nav > li{
                float: left;
            }

            .subnav{
                font-size: 15px;
                list-style-type: none;
                padding: 0px;
            }

            .subnav{
                display: none;
            }

            .nav > li:hover .subnav{
                display: block;
            }

            .subnav li{
                background-color: green;
                width: 150px;
            }

            .subnav li a{
                display: block;
                border: 1px solid rgb(17,74,46);
                border-radius: 3px;
                background-color:green;
            }

            .subnav li a:hover{
                background-color: white;
                color: rgb(17,74,46);
            }

            .logo{
                padding-top: 10px;
                padding-left: 180px;
                width: 35%;
                position: absolute;
            }
    
            .title{
                position: absolute;
               text-align: center;
               left: 45%;
               top: 80px;
               height: 15%;
               text-decoration: underline green;
               line-height: 1.8em;
               
            }

            .body1{
                position: absolute;
                top: 100px;
                width: 50%;
                height: 40%;
                left: 25px;
                padding: 10px;
                font-size: 15px;
            }

            .body1 h5{
                text-decoration: underline green;
                font-size: 18px;
                color: black;
                line-height: 2.0em;
            }

            .body2{
                position: absolute;
                top: 100px;
                width: 50%;
                height: 40%;
                left: 40%;
                padding: 10px;
            }

            .mainbody{
                background-color: rgb(245, 248, 252);
                position: absolute;
                top: 500px;
                left:20px;
                width: 100%;
                height: 50%;
                padding: 10px;
            }
           
            .ul{
                list-style-type: square;
               list-style-image: url(tick1.png);
               list-style-position: inside;
            }

           .qul{
               list-style-type: none; 
               padding: 0px;
            }

            .img{
                width: 400px;
                height: 200px;
                border: 2px solid #fff;
                box-shadow: 20px 20px 10px #ccc;
            }

            .box1{
                width: 35%;float: left;margin: 0 20px 20px 0;
            }
            .box2{
                width: 35%;float: right;margin: 0 20px 20px 0;
            }

            .col1{
                position: absolute;
                width: 30%;
                padding-left: 10px;
                line-height: 1.8em;
            }

            .col1 h5{
                text-decoration: underline green;
                font-size: 18px;
                color: black;
                line-height: 2.0em;
            }

            .col1 ul{
                list-style-type: none;
                line-height: 1.8em;
            }

            .col2{
                position: absolute;
                padding-left: 30%;

            }

            .col2 h5{
                text-decoration: underline green;
                font-size: 18px;
                color: black;
                line-height: 2.0em;
            }

            .col2 ul{
                list-style-type: none;
                line-height: 1.8em;
            }

            .col3{
                position: absolute;
                padding-left: 60%;
            }

            .col3 h5{
                text-decoration: underline green;
                font-size: 18px;
                color: black;
                line-height: 2.0em;
            }

            .footer{
                position: fixed;
                padding: 10px;
                bottom: 0;
                float: left;
                width: 100%;
                height: 3%;
                background-color: green;
                color: white;
                text-align: center;
            }

            .footer a{
                text-decoration: none;
                color: rgb(82, 157, 218);
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo"><img src="stl-logo.png" width="200px"></div>
              <ul class="navbar">
                  <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us<img src="dropdown.png" width="10px"></a>
                   <ul class="subnav">
                     <li><a href="#">Profile</a></li>
                     <li><a>Our Structure</a></li>
                     <li><a href="#">Our Commitment</a></li>
                   </ul>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Project<img src="dropdown.png" width="10px"></a>
                    <ul class="subnav">
                      <li><a href="#">Industrial</a></li>
                      <li><a>Commercial</a></li>
                      <li><a href="#">Construction</a></li>
                      <li><a href="#">Infrastructure</a></li>
                    </ul>
                 </li>
                 <li><a href="#">Activities</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
        </div>
         <div class="title"><h2>OUR SERVICES</h2></div>
        <div class="body1 box1"><p>You're Solution for Industrial Development and Construction in Myanmar.</p>
        <ul class="ul">
            <li>Design and link</li>
            <li>Turnkey</li>
            <li>Joint Venture</li>
            <li>Business Consultancy</li>
            <li>Main Contractor</li>
        </ul>
        <p>Whatever we do,whenever are in construction,the impact for time , budget and is beyond customer expection.</p>
        <h5>Projects</h5>
        <ul>
            <li>Construction and Interior</li>
            <li>Commercial</li>
            <li>Industrial</li>
            <li>Infrastructure</li>
        </ul>
        </div>
        <div class="body2 box1 img"><table>
            <tr>
            <td><img src="1_Services.jpg"></td>
            <td><img src="2_Services.jpg"></td>
            </tr>
            <tr>
            <td><img src="3_Services.jpg"></td>
            <td><img src="4_Services.jpg"></td>
            </tr>
            </table>
         </div>  
         <div class="mainbody">
             <div class="col1">
                 <h5>QUICK LINKS</h5>
                 <ul>
                     <li>Home</li>
                     <li>About Us</li>
                     <li>Services</li>
                     <li>Projects</li>
                     <li>Contact</li>
                 </ul>
             </div>
             <div class="col2">
                 <h5>CONTACT US</h5>
                 <ul>
                  <li><img src="mapp.png" width="15px">&nbsp;
                  Room-1008,10th Floor,Building-B,50th Street<br>&nbsp;&nbsp;&nbsp;&nbsp;
                  Condominium,50th Street,Botahtaung Township,<br>&nbsp;&nbsp;&nbsp;&nbsp;
                  Yangon,Myanmar.</li>
                 <li><img src="phone.png" width="15px">&nbsp;
                    +(95)9 4512 999 88,+(95)9 535 1714</li>
                 <li><img src="email.png" width="15px">&nbsp;
                    info@string-myanmar.com
                 </li>
             </ul>
            </div>
            <div class="col3">
                <h5>FACEBOOK LINK</h5>
                <a href="https://web.facebook.com/Sterling-Industrial-Technologies-Co-Ltd-167138143479014/"><img src="fb.jpg" width="" class=""></a>
            </div>
         </div>
         <div class="footer">
             Copyright &copy; STERLING MYANMAR .All RIGHT Right Reserved. | Designed By <a href="https://hostmyanmar.net/">Host Myanmar</a>
         </div>

        </body>
        </html>
