<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .body{
                display: flex;
                height: 500px;
            }
            .img{
                float: left;
                padding-right: 10px;
                padding-left: 10px;
                padding-top:10px ;
            }
            .left{
                width: 30%;
                background-color: magenta;
            }
            .middle{
                width: 40%;
                background-color: teal;
            }
            .footer{
                background-color: black;
            }

        </style>
    </head>
    <body>
        <div class="header"> Header </div>
        <div class="body"> 
            <div class="left">
                <img src="sunflower.jpg" width="100px" class="img">
                Lorem ipsum dolor sit amet consuctetur adipisicing elit.Inventor sequi libero iste eum luadantium quam officia,dignissimos impedit commodi,perspiciats sit aliquid explicabo veniam.Suscipit exercitationem reiciendis asperiores architecto dignissimos.
            </div>
            <div class="middle">
                Lorem ipsum dolor sit amet consuctetur adipisicing elit.Inventor sequi libero iste eum luadantium quam officia,dignissimos impedit commodi,perspiciats sit aliquid explicabo veniam.Suscipit exercitationem reiciendis asperiores architecto dignissimos.
            </div>
            <div class="right">
                Lorem ipsum dolor sit amet consuctetur adipisicing elit.Inventor sequi libero iste eum luadantium quam officia,dignissimos impedit commodi,perspiciats sit aliquid explicabo veniam.Suscipit exercitationem reiciendis asperiores architecto dignissimos.
            </div>
        </div>
        <div class="footer"> Footer </div>
    </body>
</html>