<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
                width: 100%;
                height: 100%;
                
            
            }

            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .navbar{
                position: absolute;
                background-color: red;
                top: 180px;
                left: 0px;
                height: 35%;
                width: 100%;
            }

            .mainbody{
                position: absolute;
                top: 240px;
                left: 0px;
                bottom: 10px;
                background-color: yellow;
                width: 100%;
                height: 180%;
                padding: 10px;
            }

            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 3%;
                background-color: darkblue;
                color: white;
                text-align: center;
            }

            .logo{
                padding-left: 120px;
                width: 30%;
                position:absolute;

            }

            .title{
                margin-left: 400px;
                padding-top: 50px;
            }

            .imagelogo{
                margin: 20px;
                padding: 20px;
            }

            .fontstyle{
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkkhaki;
            }

            ul{
                padding-left: 140px;
            }

            ul li{
                float: left;
                list-style: none;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
              <div class="logo"><img src="flower/sunflower.jpg" width="200px" class="imagelogo"></div>
              <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2></div>
              <div class="navbar">
                  <ul>
                      <li>Name</li>
                      <li>About</li>
                      <li>Course</li>
                      <li>Contact Us</li>
                  </ul>
              </div>
              <div class="mainbody">
                Lorem ipsum dolor sit amet consuctetur adipisicing elit.Inventor sequi libero iste eum luadantium quam officia,dignissimos impedit commodi, perspiciats sit aliquid explicabo veniam.Suscipit exercitationem reiciendis asperiores architecto dignissimos.
                it amet consuctetur adipisicing elit.Inventor sequi libero iste eum luadantium quam officia,dignissimos impedit commodi, perspiciats sit aliquid explicabo veniam.Sus
            </div>
              <div class="footer">
                  Copyright
              </div>
    </body>
</html>