<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: teal;
                height: 150px;
            }
            
            .left{
                float:left;
                width: 30%;
                background-color: red;
                height: 500px;
            }

            .right{
                float: right;
               width: 70%;
                background-color: magenta;
            }
            .footer{
                clear: both;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Lorem ipsum dolor sit amet consuctetur adipisicing elit.Inventor sequi libero iste eum luadantium quam officia,dignissimos impedit commodi,perspiciats sit aliquid explicabo veniam.Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>
            <div class="body">
            <div class="left">Left Potion</div>
            
            <div class="right">Right potion</div>
            </div>
            <div class="footer">Lorem ipsum dolor sit amet consuctetur adipisicing elit.Inventor sequi libero iste eum luadantium quam officia,dignissimos impedit commodi,perspiciats sit aliquid explicabo veniam.Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>

        </div>
    </body>
</html>